# Base de données
DATABASE_URL=postgresql+asyncpg://weather_user:password@localhost:5432/weather_db
REDIS_URL=redis://localhost:6379

OPEN_METEO_URL="https://api.open-meteo.com/v1/forecast"
NOMINATIM_URL="https://nominatim.openstreetmap.org/search"

# Configuration serveur
PORT=3000
NODE_ENV=development